\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Socket Programming : TCP}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{6}
    \section{Socket Programming : TCP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement Client-Server communication using Socket Programming and TCP as transport layer protocol.
        \newline
    \subsection{Theory}
        \subsubsection{TCP}
            Transmission Control Protocol(TCP) is a connection oriented protocol which emphasizes reliabilty of transmission over speed of transmission.TCP \& IP work together to create a reliable data transmission network.
        \subsubsection{Client,Server and Socket}
            \begin{itemize}
                \item \textbf{Server}: A server is a program that processes requests from client programs and replies to the requests accordingly
                \item \textbf{Client}:A client is a program that requests services from the server.The client program sends a request in a predefined format to the server and the server replies accordingly to the request.
                \item \textbf{Socket}:A socket is a way to communicate in a connection using file descriptors.They act as endpoints in a connection.
            \end{itemize}

    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
            \State socketfd=socket(AF\textunderscore   INET,SOCK\textunderscore STREAM,0)
            \State server.sin\textunderscore family = AF\textunderscore INET
            \State server.sin\textunderscore addr.s\textunderscore addr = htonl(INADDR\textunderscore ANY)
            \State server.sin\textunderscore port = htons(PORT)
            \If{bind(socketfd,(sockaddr *)\&server,sizeof(server)$<$0}
                \State printf("Socket binding failed !")
            \EndIf
            \State printf("Socket binding successful !")
            \If{listen(socketfd,5)<0}
                \State printf("Socket listening failed !")
                \State exit(0)
            \EndIf
            \State printf("Socket listening successful")
            \State connfd = accept(socketfd,(sockaddr *)\&client,\&len)
            \If{connfd < 0}
                \State printf("Accept failed !")
            \EndIf
            \State printf("Accept successful")
            \For{;;}
                \State read(connfd,buffer,sizeof(buffer))
                \State scanf("\%s",buffer)
                \State write(connfd,buffer,sizeof(buffer))


            \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            
            \begin{algorithm}[H]
            \caption{Client}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
                \State sockfd = socket(AF\textunderscore INET,SOCK\textunderscore STREAM,0)
                \State server.sin\textunderscore family = AF\textunderscore INET;
                \State server.sin\textunderscore addr.s\textunderscore addr = inet\textunderscore addr("127.0.0.1");
                \State server.sin\textunderscore port = htons(PORT);
                \If{connect(sockfd,(sockaddr *)\&server,sizeof(server))!= 0}
                    \State printf("Connection failed !")
                    \State exit(0)
                \EndIf
                \State printf("Connection successful")
                \For{;;}
                \State scanf("\%s",buffer)
                \State write(sockfd,buffer,sizeof(buffer))
                \State read(sockfd,buffer,sizeof(buffer))

                \EndFor
            \EndProcedure
            \end{algorithmic}
            
        
        \end{algorithm}
        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{server.cpp}
    \vspace{1 cm}
    \textbf{Client}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{client.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Server}
            \begin{verbatim}
        Socket creation successful !
        Socket binding successful !
        Server listening !
        Accept successful ! 
        Client says : helloworld123 
        Server says : bye
        Client says : exit 
        Server exiting.....
        \end{verbatim}
        \item \textbf{Client}
            \begin{verbatim}
        Socket creation successful ! 
        Connected to the server ! 
        helloworld123
        Server says : bye
        exit
        Client exiting
        \end{verbatim} 
       
        \end{itemize}
        
    \subsection{Result}
                Server and client was implemented in C++.The socket for the server is created first and the a port is binded to the server.The server then listens for any client connection and when a client connects,it is accepted and data is transmitted between the server and client.
         
\end{document}