\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Distance Vector Routing Protocol}
\date{27-03-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{10}
    \section{Distance Vector Routing Protocol}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Implement and simulate algorithm for Distance vector routing protocol.
        \newline
    \subsection{Theory}
      The Distance Vector Routing Protocol is used to find the best route for sending a packet to another router.It uses Bellman-Ford Algorithm to find the shortest path between two routers.The algorithm first considers two nodes,i \& j ,compare the distance between node i,j and the distance from i to some node k + node k to j.This helps in computing the shortest path between the nodes i and j.This is repeated for each and every node in the network.
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Bellman Ford Algorithm}
            \begin{algorithmic}
            \Procedure{BellManFord}{}
              \For{i = 0;i<N;i++}
                \For{j = 0;j<N;j++}
                    \For{k = 0;k<N;k++}
                    \State distance[i][j] = min(distance[i][j],cost[i][k]+distance[k][j])
                \EndFor
              \EndFor
              \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            

        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{distanceVectorProtocol.cpp}
    \vspace{1 cm}
 
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Server}
            \begin{verbatim}
Enter the size of the matrix 
3
Enter the cost matrix 
0 1 5
1 0 2
5 2 0
The distance matrix of the network is 

0 1 3 
1 0 2 
3 2 0
\end{verbatim}
\end{itemize}        
    \subsection{Result}
              Distance Vector Routing Protocol was implemented using C++.The compiler version is 8.2.1.
         
\end{document}