\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Wireshark : UDP}
\date{7-04-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{12}
    \section{Wireshark : UDP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Using Wireshark observe data transferred in client server communication using UDP and identify the UDP datagram.
        \newline
    \subsection{Theory}
  \begin{itemize}
      \item \textbf{Wireshark}: Wireshark is a free and opensource packet analyser.It can parse and display the fields, along with their meanings as specified by different networking protocols. Wireshark uses pcap to capture packets, so it can only capture packets on the types of networks that pcap supports. 
  \end{itemize}
    \subsection{Output}
    \includegraphics[width=15cm,scale=0.5]{udp.png}
      
    \subsection{Result}
     A UDP datagram was captured using wireshark and the data was observed
         
\end{document}