\documentclass{article}

\title{Network Simulator NS-2}
\date{11-02-2019}
\author{Muhammed Bilal A}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {./} }
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{18}
    \section{Network Simulator NS-2}
    \subsection{Aim}
        \paragraph{}
        Install network simulator NS-2 in any of the Linux operating system and simulate wired
and wireless scenarios.
    \subsection{Theory}  
    NS2 is an open-source network simulating software released as a revision of NS1 between 1997 and 2000.Network Simulators are tools used to simulate a network and identify the performance of the network.
    \subsubsection{Installation}
    \begin{itemize}
        \item Download all in package for ns2 from below link\newline
            \href{https://sourceforge.net/projects/nsnam/files/latest/download}{https://sourceforge.net/projects/nsnam/files/latest/download}
        \item All the files will be extracted into a folder called "ns-allinone-2.35".
        \item Ns2 requires a few packages to be pre installed. It also requires the GCC version 4.3 to work correctly
        \item Building dependencies \newline \textbf{ sudo apt-get install build-essential autoconf automake libxmu-dev} \newline
            One of the dependencies mentioned is the compiler GCC-4.3, which is nolonger available, and thus we have to install GCC-4.4 version. The version 4.4 is the oldest we can get. To do that, use the follwoing command:\newline
   \textbf{ sudo apt-get install gcc-4.4}\newline
    \item \textbf{Installation}\newline
        \textbf{sudo su cd /ns-allinone-2.35/./install}\newline
    \item \textbf{Setting Environment Path}\newline
        The final step is to tell the system, where the files for ns2 are installed or present. To do that, we have to set the environment path using the ".bashrc" file. In that file, we need to add a few lines at the bottom. The things to be added are given below. But for the path indicated below,many of those lines have "/home/rohit/ns-allinone-2.35/...." , but that is where I have my extracted folder. Make sure you replace them with your path. For example, if you have installed it in a folder "/home/abc",then replace                               "/home/rohit/ns-allinone-2.35/otcl-1.14" with "/home/abc/ns- allinone-2.35/otcl-1.14"
    \item \textbf{Running NS2}\newline
    Once the system has restarted, open a terminal and start ns2 by using\newline
the command:ns
    \end{itemize}
    \subsection{Program}
    \subsubsection{Wired Transmission Program}
    \lstinputlisting[language=TCL]{wired.tcl}
    \subsubsection{Wireless Transmission Program}
    \lstinputlisting[language=TCL]{wirelessfinal.tcl}
    \vspace{0.5cm}
    \subsection{Output}
    \subsubsection{Wired Transmission Output}
    \includegraphics[scale=0.4,trim={0 0 9cm 0},clip]{wired.png}
    \subsubsection{Wireless Transmission Output}
    \includegraphics[scale=0.4,trim={0 0 10cm 0},clip]{wireless.png}
    \vspace{1cm}
    \subsection{Result}
       NS version 2.35 was successfully installed.The simulation for wired and wireless communication was run using ns version 2.35 on arch linux kernel version 4.20.6 and the above output was obtained.
\end{document}