\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Concurrent File Server}
\date{7-04-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{16}
    \section{Concurrent File Server}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Develop concurrent file server which will provide the file requested by client if it exists. If
not server sends appropriate message to the client. Server should also send its process ID
(PID) to clients for display along with file or the message.*
        \newline
    \subsection{Theory}
        \begin{itemize}
            \item \textbf{FTP} : The file transfer protocol is a standard network protocol used for sending files over a network between a server and a client.It uses a client-server architecture where the client connects to a server and requests a file which if exists is send back to the client by the server.FTP server may run in active mode or passive mode which determines how the data connection is established.In \textbf{active mode} the client starts listening for incoming data connections from the server on some port M.It then sends the ftp command PORT M to the server.The server then opens a data channel to the client from its port 20.
            In \textbf{passive mode} the client is behind a firewall and unable to accept any incoming tcp connections.In this situation,the client sends the PASV command to the server to which the server sends back the server IP address and Port number.The client uses this IP address and PORT number to open a data channel between the client and server.
    
        \end{itemize}
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
      
                \State Open a TCP socket
                \State Bind the TCP socket to HOST,PORT
                \State Listen on the socket for connections
                \For{;;}
                    \State Accept incoming connection 
                    \State Create a thread to process the incoming connection.The thread will take a filename as input from the client and sends back the file if the file exists along with the server PID
                \EndFor

            \end{algorithmic}
            \end{algorithm}
        \begin{algorithm}[H]
            \caption{Client}
            \begin{algorithmic}
      
                \State Open a TCP socket
                \State Connect to the TCP socket at HOST,PORT
                \State Take a file name as input from the user and send the filename to the TCP socket
                \State Save the first response from the server as server Process ID and print it
                \State Print the second response from the server and save the second response as a file
                \State Exit

            \end{algorithmic}
            \end{algorithm}

        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=Python,showstringspaces=false,style=labreport]{ftp_server.py}
    \vspace{1 cm}
    \textbf{Client}
    \lstinputlisting[language=Python,showstringspaces=false,style=labreport]{ftp_client.py}
    \vspace{1 cm}
 
    \subsection{Output}
  
            \begin{verbatim}
Server PID : 3060

File Data 
 helloworld

Enter the name of the file :abc
Server PID : 3060

File Not Found

\end{verbatim}
      
    \subsection{Result}
Concurrent File Server was implemented in python3
         
\end{document}