\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\title{Process and Threads}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{2}
    \section{Process and Threads}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
        Familiarization and implementation of programs related to Process and thread.
        \newline
    \subsection{Theory}
        A thread is a construct used to execute different portions of a process simultaneously.They are light-weight and can be scheduled individually by the scheduler.The scheduler usually uses a prioritization scheme to determine the order of execution of the the threads. A process,on the other hand is a collection of threads.A process can have multiple threads managing different parts of the process concurrently.
        \newline
    \subsection{Algorithm}
    \begin{algorithm}
        \caption{ThreadCallBack Procedure}
        \begin{algorithmic}
        \Procedure{ThreadCallBack}{$ID$}\Comment{The value of fork method}
        \State $threadId\gets this$\textunderscore$thread::get$\textunderscore$id()$
        \If {id == 0}
            \State print "This thread was created by child and thread id is " and $threadId$
        \Else
            \State print "This thread was created by parent and thread id is " and $threadId$
        \EndIf    
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
    \begin{algorithm}
        \caption{Main Procedure}
        \begin{algorithmic}
        \Procedure{Main()}{}\Comment{The main function }
        \State $threadNo \gets fork()$\Comment{Spawns a child process}
        \State $thread1 \gets thread(ThreadCallBack,threadNo)$
        \State $thread2 \gets thread(ThreadCallBack,threadNo)$
        \State $thread1$.join()\Comment{Waits for thread1 to terminate}
        \State $thread1$.join()\Comment{Waits for thread2 to terminate}
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
    \subsection{Code}
    \lstinputlisting[language=C++,showstringspaces=false]{processThread.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{verbatim}
        
This thread was created by the parent process and thread id is 
This thread was created by the parent process and thread id is 
140364165363456
140364156970752
This thread was created by child process and thread id is 
140364165363456
This thread was created by child process and thread id is 
140364156970752
        \end{verbatim}
    \subsection{Result}
        Implemented a program to show the application of threads and processes in cpp and compiled using g++ version 8.2.1 on arch linux(kernel 4.20.6).The above output was obtained 
\end{document}