\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\title{First Readers-Writers Problem}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{3}
    \section{First Readers-Writers Problem}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
            Implement the first Readers-Writers problem
        \newline
    \subsection{Theory}
        \subsubsection{Critical Section Problem}
       Critical Section problem is a scenario in which there is a shared resource and multiple processes or threads are using this resource.When multiple processes or threads try to modify this resource an ambiguity can arise i.e different versions of the resource will be available to each resource.This is the critical section problem.
       \subsubsection{Semaphores}
       Semaphore is a variable used to control access to a shared resource.If the semaphore is 0 then the process must wait till the semaphore is changed.This is the wait function.Incrementing the semaphore is done using a function called signal.
       \subsubsection{Readers-Writers Problem}
       The readers-writers problem is a classical critical section problem in which there are two types of processes,Reader process and Writer process.The reader process can read the shared resource and the writer process can only modify the shared resource.The first Readers-Writers problem is a constrained version of the general Readers-Writers problem in which multiple readers can read at the same time.
        \newline
    \subsection{Algorithm}
    \begin{algorithm}[H]
        \caption{ReaderCallBack Procedure}
        \begin{algorithmic}
        \Procedure{ReaderCallBack}{$ID$}\Comment{ID is the thread number}
        \State wait(readmutex)\Comment{readmutex is the mutex for readcount}
        \State readcount++
        \If{readcount == 1}
            \State wait(resource)
        \EndIf    
        \State signal(readmutex)
        \State CRITICAL SECTION
        \State wait(readmutex)
        \State readcount--
        \If{readcount == 0}
            \State signal(resource)\Comment{resource is the mutex for shared resource}
        \EndIf    
        \State signal(readmutex)
        \State exitThread
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
    \begin{algorithm}[H]
        \caption{WriterCallBack}
        \begin{algorithmic}
        \Procedure{WriterCallBack}{$ID$}\Comment{Id is the thread number}
        \State wait(resource)\Comment{resource is the semaphore for shared resource}
        \State CRITICAL SECTION
        \State signal(resource)
        \State exitThread \Comment{Exits the thread}
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
    \vspace{1 cm}
    \subsection{Code}
    \lstinputlisting[language=C++,showstringspaces=false]{firstReaderWriter.cpp}
    \vspace{1 cm}
    \subsection{Output}
    
        \begin{verbatim}
Thread Number :2 ,Shared Resource : 0
Thread Number :3 ,Shared Resource : 0
Shared resource was modified by thread number : 1
Thread Number :4 ,Shared Resource : 1
Thread Number :0 ,Shared Resource : 1
Shared resource was modified by thread number : 6
Shared resource was modified by thread number : 7
Shared resource was modified by thread number : 8
Thread Number :9 ,Shared Resource : 4
Thread Number :10 ,Shared Resource : 4
Shared resource was modified by thread number : 11
Thread Number :12 ,Shared Resource : 5
Thread Number :13 ,Shared Resource : 5
    
        \end{verbatim}
    \subsection{Result}
        Implemented the program to demonstrate the First Reader-Writer problem in c++ and compiled using g++ 8.2.1 on arch linux,kernel version 4.20.6.The above output was obtained.
\end{document}