\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Socket Programming : UDP}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{7}
    \section{Socket Programming : UDP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement Client-Server communication using Socket Programming and UDP as transport layer protocol.
        \newline
    \subsection{Theory}
        \subsubsection{UDP}
            User Datagram Protocol(UDP) is a data transmission protocol.It prioritises latency over reliability of connection and uses a connectionless communication model.It is unreliable.
        \subsubsection{Client,Server and Socket}
            \begin{itemize}
                \item \textbf{Server}: A server is a program that processes requests from client programs and replies to the requests accordingly
                \item \textbf{Client}:A client is a program that requests services from the server.The client program sends a request in a predefined format to the server and the server replies accordingly to the request.
                \item \textbf{Socket}:A socket is a way to communicate in a connection using file descriptors.They act as endpoints in a connection.
            \end{itemize}

    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
                \If{ sockfd = socket(AF\textunderscore INET, SOCK\textunderscore DGRAM, 0)) < 0 }
                \State printf("socket creation failed"); 
		        \State exit(0); 
                \EndIf
                \State servaddr.sin\textunderscore family = AF\textunderscore INET; 
	            \State servaddr.sin\textunderscore addr.s\textunderscore addr = INADDR\textunderscore ANY; 
	            \State servaddr.sin\textunderscore port = htons(PORT);
	            \If{ bind(sockfd, (const struct sockaddr *)\&servaddr, 
			sizeof(servaddr)) < 0 }
			    \State	printf("bind failed"); 
		        \State  exit(0); 
			    \EndIf
			    \For{true}
			    \State 	n = recvfrom(sockfd, (char *)buffer, MAXLINE, MSG\textunderscore WAITALL, ( struct sockaddr *) \&cliaddr, (socklen\textunderscore t *)\&len)
                \State scanf("\%s",serverMessage)
                \State 	sendto(sockfd, (char *)\&serverMessage, strlen(serverMessage), MSG\textunderscore CONFIRM, (const struct sockaddr *) \&cliaddr, len); 

			    \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            
            \begin{algorithm}[H]
            \caption{Client}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
               \If{sockfd = socket(AF\textunderscore INET, SOCK\textunderscore DGRAM, 0) < 0 }
                    	\State perror("socket creation failed") 
		                \State exit(EXIT\textunderscore FAILURE)
               \EndIf
               \For{true}
                \State scanf("\%s",clientMessage);
	    \State sendto(sockfd, (const char *)clientMessage, strlen(clientMessage), MSG\textunderscore CONFIRM, (const struct sockaddr *)\&servaddr,sizeof(servaddr))
	    \State n = recvfrom(sockfd, (char *)buffer, MAXLINE,MSG\textunderscore WAITALL, (struct sockaddr *) \&servaddr,(socklen\textunderscore t *)\&len);

               \EndFor
            \EndProcedure
            \end{algorithmic}
            
        
        \end{algorithm}
        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{server.cpp}
    \vspace{1 cm}
    \textbf{Client}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{client.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Server}
            \begin{verbatim}
        Client : hellowolrd
        helo
        Client message sent.
        Client : timetoexit
        okbye
        Client message sent.
        Client : exit
        Server exiting
        \end{verbatim}
        \item \textbf{Client}
            \begin{verbatim}
        hellowolrd
        Client message sent.
        Server : helo
        timetoexit
        Client message sent.
        Server : okbye
        exit
        Client message sent.
        Client exiting
        \end{verbatim} 
       
        \end{itemize}
        
    \subsection{Result}
                Server and client was implemented in C++.A socket is created for the server and binded to a particular port.The client sends data to this port and the server services such request in a first come first serve basis.Thus the reliability of this system is low but the latency is low.
         
\end{document}