\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Simple Mail Transfer Protocol }
\date{7-04-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{15}
    \section{Simple Mail Transfer Protocol}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
To implement a subset of Simple Mail Transfer Protocol using TCP
    
    \subsection{Theory}
        \begin{itemize}
            \item \textbf{SMTP} : SMTP is a protocol used for email transmission.Mail servers and other mail transfer agents use SMTP to send and recieve mail messages.
            SMTP is connection oriented and text based protocol in which a mail sender communicates with a mail receiver by issuing command strings and supplying necessary data over a reliable ordered data stream channel, typically a transmission control protocol(TCP).An SMTP session consists of connection initiated by the SMTP client and the responses given by the SMTP server which sends the mail to other SMTP clients.
    
        \end{itemize}
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
                \State Open a TCP Socket
                \State Bind the socket to IP address HOST,PORT
                \State Listen on the socket for connections
                \For{;;}
                    \State Accept connection
                    \State Create a thread to manage that connection and process requests like compose mail,view mailbox etc.
                    \State Exit the thread when the connection closes
                \EndFor

            \end{algorithmic}

            \end{algorithm}
            \begin{algorithm}[H]     
                        \caption{Client}
            \begin{algorithmic}
                \State Open a TCP Socket
                \State Connect to the socket with IP address HOST,PORT
                \State Accept a mail address as the user's mail address
                \For{;;}
                    \State Take an input on whether the user wants to compose a mail,view his mailbox or exit the program
                    \State Send that input to the server socket
                    \State Depending on the input wait for a response from the server
                    \State Process the response and print the output
                \EndFor
            \end{algorithmic}
            \end{algorithm}
       
 \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=Python,showstringspaces=false,style=labreport]{smtp_server.py}
        \textbf{Client}
    \lstinputlisting[language=Python,showstringspaces=false,style=labreport]{smtp_client.py}
    \vspace{1 cm}
 
    \subsection{Output}
  
            \begin{verbatim}
Enter preferred email :abc

_______________________EMAIL_______________________


1.Compose Mail
2.View mailbox
3.Exit

Enter choice :1
To :abc
Body :helloworld

_______________________EMAIL_______________________


1.Compose Mail
2.View mailbox
3.Exit

Enter choice :2

_______________________MAIL :  1 ____________________

From: abc
To :abc
Body :helloworld

_______________________________________________________


_______________________EMAIL_______________________


1.Compose Mail
2.View mailbox
3.Exit

Enter choice :1
To :abc
Body :hello

_______________________EMAIL_______________________


1.Compose Mail
2.View mailbox
3.Exit

Enter choice :2

_______________________MAIL :  1 ____________________

From: abc
To :abc
Body :helloworld

_______________________________________________________


_______________________MAIL :  2 ____________________

From: abc
To :abc
Body :hello

_______________________________________________________


_______________________EMAIL_______________________


1.Compose Mail
2.View mailbox
3.Exit

Enter choice :3


\end{verbatim}
      
    \subsection{Result}
SMTP server was implemented in python3
         
\end{document}