\documentclass{article}

\title{System Calls}
\date{03-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{1}
    \section{System Calls}
    \subsection{Aim}
        \paragraph{}
        To familiarise and understand the use and functioning of System calls  used for Operating System and network programming in Linux
    \subsection{Theory}  
    \subsubsection{Process Control Operations}    
    \begin{itemize}
        \item{\textbf{fork}}
          \newline
            This system call is used to create a child process which executes concurrently with the process which called the fork system call(this process is called the parent process).The only difference between the parent process and the child process will be its pids.If the system call was a success,then the child's pid is returned in the parent's thread of execution and 0 is returned in the child's thread.
        \item{\textbf{exit}}
            \newline
            This system call is used for transferring the control of the processor back to the operating system i.e when a program stops executing.Any open file descriptor belonging to the process are closed.
        
        \item{\textbf{wait}}
          \newline
          This system call is used by a parent process to wait for the child process to finish execution.After the child process terminates,the parent continues execution after wait system call.
    \end{itemize}
        \subsubsection{File Manipulation}
        \begin{itemize}
            \item{\textbf{Read}}          
            \newline
            The read system call is  used to read from a file or a device which is provided as input to the read system call.On success the number of bytes read are returned and the file pointer is advanced by this number.On error -1 is returned and error number is set appropriately.
        \item{\textbf{write}}
            \newline
            The write system call is used to write from a file or a device  which is provided as input when the system call is invoked.On success the number of bytes written are returned.When an error is encountered,-1 is returned and the error number is set appropriately.
        \item{\textbf{open}}
            \newline
            This system call is used to open a file or a device for reading,writing or both.A call to open system call creates a new open file descriptor,an entry in the system wide table of open files.When the operation is successful the system call returns a file descriptor and -1 when an error is encountered.
        \item{\textbf{close}}
            \newline
        Close system call is used to close a file or a device which was opened for reading or writing.It closes the file descriptor which was created when the open system call was invoked so that it no longer refers to any file and may be reused.If the operation is successful then the system call returns 0,otherwise it returns -1.    
        \end{itemize}
    \subsubsection{Device Manipulation}  
        \begin{itemize}
             
      
        \item{\textbf{ioctl}}
            \newline
            ioctl is a device specific system call.There are only a few system calls in linux which are not sufficient to express all the unique functions devices have.ioctl is used to define drivers which can extend the functionalities of a device. 
        \item{\textbf{read}}
            \newline
            The read system call can also be used to read from input devices.If the read was successful,the number of bytes read is returned and if the read was a failure -1 is returned.
        \item{\textbf{write}}
            \newline
            The write system call can also be used to write to an output device.If the write was successful,then the number of bytes written is returned and if the write was a failure,then -1 is returned.
          \end{itemize}
    \subsubsection{Information Maintenance}
        \begin{itemize}
            \item{\textbf{getpid}} 
            \newline
            This system call is used to get the process id of the calling process.It never throws any error and is therefore always successful.
            \item{\textbf{alarm}} 
            \newline
            The alarm system call arranges a SIGALRM signal to be delivered to the process within the time given as parameter which is usually in seconds.If the time given is zero then no new alarm is scheduled and if time is more than zero,it overwrites any previously scheduled alarm.It returns the number of seconds remaining until any previously scheduled alarm and zero if there was no previously scheduled alarm.
            \item{\textbf{sleep}} 
            \newline
            The sleep system call causes the thread that invokes this system call to sleep until the seconds given as parameters has been elapsed.It returns zero if the requested time has elapsed or the number of seconds left to sleep if the sleep was interrupted by any process.
        \end{itemize}
    \subsubsection{Communication}
        \begin{itemize}
            \item{\textbf{pipe}}
            \newline
            The pipe system call creates a unidirectional communication channel for interprocess communication.An array of length 2,given as parameters to the system call is used to return two file descriptors denoting the ends of the pipe.The first file descriptor refers to the read end of the file and the second file descriptor refers to the write end of the file.The data written in the write end of the file is buffered by the kernel until it is read from the read end.
            \item{\textbf{shmget}}
            \newline
            The shmget system call is used to create a shared memory location which is associated with a key.The size of the shared memory segment is given as an argument and this size is rounded up to a multiple of page size of the system.
        \end{itemize}
    \subsection{Output}
        \subsubsection{Process Control }
        \includegraphics[scale=0.6,trim={0 5cm 25cm 0},clip]{processControl.png}
        \includegraphics[scale=0.6,trim={0 5cm 25cm 0},clip]{processOutput.png}
        \subsubsection{File Manipulation}
        \includegraphics[scale=0.6,trim={0 5cm 25cm 0},clip]{filemanipulation.png}
        \includegraphics[scale=0.6,trim={0 5cm 25cm 0},clip]{fileoutput.png}

    \subsection{Result}
        \begin{itemize}
            \item{Process Control}
            \newline
            The program for process control created a child process.The parent process waited for the child thread to finish executing and outputs "child process died" when the child process finishes execution and "parent process finished" when parent thread finishes execution.
            \item{File Manipulation}
            \newline
            The program opens two files "helloworld.txt" and "byeworld.txt" using open system call.
            It then reads from the file "helloworld.txt" and writes to the file "byeworld.txt" using read and write system calls.The files are closed when the program ends using close system call.
        \end{itemize}
\end{document}