\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Second Readers-Writers Problem}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{4}
    \section{Second Readers-Writers Problem}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement the Second Readers-Writers Problem
        \newline
    \subsection{Theory}
        The solution to the first Readers-Writers problem is sub-optimal
        because if a reader is reading the shared resource,a writer thread comes to write the resource and when another reader comes, the writer process will be forced to wait until the reader process completes reading.This can lead to the writer thread starving.In the solution to the second readers-writers problem this is solved by adding a write mutex and readTry mutex which blocks readers when a writer thread is waiting.
        \newline
    \subsection{Algorithm}
       \begin{algorithm}[H]
        \caption{Second Readers Writers Problem}
        \begin{algorithmic}
        \Procedure{ReaderCallBack}{$ID$}\Comment{ID is the thread number}
        \State wait(readmutex)\Comment{readmutex is the mutex for readcount}
        \State readcount++
        \If{readcount == 1}
            \State wait(resource)
        \EndIf    
        \State signal(readmutex)
        \State CRITICAL SECTION
        \State wait(readmutex)
        \State readcount--
        \If{readcount == 0}
            \State signal(resource)\Comment{resource is the mutex for shared resource}
        \EndIf    
        \State signal(readmutex)
        \State exitThread
        \EndProcedure
        \newline
        \Procedure{WriterCallBack}{$ID$}\Comment{ID is the thread number}
        \State wait(writemutex) \Comment{writemutex is the mutex for writecount}
        \State writecount++
        \If{ writecount == 1}
            \State wait(readTry)
        \EndIf    
        \State signal(writemutex)
        \State wait(resource)
        \State CRITICAL SECTION
        \State signal(resource)
        \State wait(writemutex)
        \State writecount--
        \If{writecount == 0}
            \State signal(readTry) \Comment{resrouce is the mutex for shared resource}
        \EndIf
        \State signal(writemutex)
        \State exitThread
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}


    
    \subsection{Code}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{secondReadersWriter.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{verbatim}
        Thread Number :0 ,Shared Resource : 0 
        Shared resource was modified by thread number : 1 
        Thread Number :3 ,Shared Resource : 1 
        Shared resource was modified by thread number : 2 
        Thread Number :4 ,Shared Resource : 2 
        Shared resource was modified by thread number : 5 
        Shared resource was modified by thread number : 6 
        Thread Number :7 ,Shared Resource : 4 
        Shared resource was modified by thread number : 8 
        Shared resource was modified by thread number : 9 
        Thread Number :10 ,Shared Resource : 6 
        Thread Number :11 ,Shared Resource : 6 
        Shared resource was modified by thread number : 12 
        Thread Number :13 ,Shared Resource : 7         

        \end{verbatim}
    \subsection{Result}
        The Second Readers-Writers problem is implemented in C++.In the program there are two threads, a reader thread and a writer thread.The main function spawns a random number of reader and writer threads.The reader and writer share a variable with preference for the writer
\end{document}