\documentclass{article}

\title{ Basics of Network configurations files and Networking Commands in
Linux.}
\date{2013-09-01}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \section{Basics of Network configurations files and Networking Commands in Linux.}
    \subsection{Aim}
        \paragraph{}
        Familiarising basic network configuration files and networking commands
    \subsection{Theory}
        \subsubsection{ifconfig}
            \paragraph{}
            This linux command is used to find different properties of the network interfaces detected by the system like the status of the interface,external ip address of the interface,mac address of the system.
        \subsubsection{ping}
          \paragraph{}
            PING(Package Internet Groper) is a command used to test connection in the network.The command displays transfers data to the ip indefinitly unless specified.When the command is interrupted,the command shows how much data was transferred,time taken,packets lost etc.The syntax is 
            
               \hspace{3 cm} \textbf{ping $\langle$  ip address or url $\rangle$ }
        \subsubsection{traceroute}
            \paragraph{}
            This command lists the ip addresses of servers the request passes through on its way to the a specified url.The syntax is
            
                \hspace{3 cm} \textbf{traceroute $\langle$  ip address or url $\rangle$ }
        \subsubsection{netstat}
            \paragraph{}
            netstat command is used to display the connections in the system using TCP protocol,routing tables etc.It can print the routing table in the system when the -r option is used.
            Its syntax is given below
            
                \hspace{3 cm} \textbf{netstat -r}
        \subsubsection{nslookup}
            \paragraph{}
            nslookup command is used to query the domain name system to find the domain name or ip address of a url.    

        \subsubsection{route}
            \paragraph{}
           The route command is used for displaying the routing tables in the system.It can also be used to add or remove gateways from the routing table.
            
        \subsubsection{dig}
            \paragraph{}
            This command is used to query the A records,cname,mx records etc from the domain name server
            
                \hspace{3 cm} \textbf{dig $\langle$ url or ip $\rangle$}
        \subsubsection{arp}
            \paragraph{}
           Arp manipulates or displays the kernel's IPv4 network neighbour cache.It can add,remove or modify entries to the ARP table    
            
        \subsubsection{host}
            \paragraph{}
            Used to find the ip address of a domain name
            
               \hspace{3 cm} \textbf{host $\langle$ url $\rangle$}
        \subsubsection{hostname}
            \paragraph{}
            This command is used to show or set the system name(hostname) in a network

        \subsubsection{ethtool}
            \paragraph{}
            The command, ethtool, is used as a network interface card configuration tool.It allows you to query and change NIC settings like speed,port etc. 
    \subsection{Outputs}
        \subsubsection{ifconfig}
            \includegraphics[scale=0.5,trim={0 5cm 20cm 2cm},clip]{ifconfig.png}
        \subsubsection{ping}
            \includegraphics[scale=0.5,trim={0 18cm 0 0},clip]{ping.png}
        \subsubsection{traceroute}
            \includegraphics[scale=0.4,trim={0 15cm 10cm 0},clip]{traceroute.png}
        \subsubsection{netstat}
            \includegraphics[scale=0.5,trim={0 0cm 18cm 0cm},clip]{netstat.png}
        \subsubsection{nslookup}
            \includegraphics[scale=0.5,trim={0 18cm 30cm 0cm},clip]{nslookup.png}

        \subsubsection{route}
            \includegraphics[scale=0.5,trim={0 20cm 20cm 0cm},clip]{route.png}
            
        \subsubsection{dig}
            \includegraphics[scale=0.5,trim={0 10cm 22cm 0cm},clip]{dig.png}
        \subsubsection{arp}
            \includegraphics[scale=0.5,trim={0 20cm 15cm 0cm},clip]{arp.png}
        \subsubsection{host}
            \includegraphics[scale=0.5,trim={0 15cm 28cm 0cm},clip]{host.png}
        \subsubsection{hostname}
            \includegraphics[scale=0.5,trim={0 22cm 28cm 0cm},clip]{hostname.png}
        \subsubsection{ethtool}
            \includegraphics[scale=0.5,trim={0 5cm 25cm 0cm},clip]{ethtool.png}
    \subsection{Result}
        \begin{itemize}
            \item{ifconfig}
            \newline
            The ifconfig command outputted the ip address,mask and mac address of different interfaces in the system.
            \item{ping}
            \newline
            The ping command outputted the size of packages send to a given url.
            \item{traceroute}
            \newline
            The traceroute command outputed the servers encountered from system to the given url
            \item{netstat}
            \newline
            The netstat command listed all the processes which communicated TCP protocol in the system.
            \item{nslookup}
            \newline
            The nslookup command listed the mac address and ip address of a domain name.
            \item{route}
            \newline
            The route command listed the kernel ip routing table.
            \item{dig}
            \newline
            The dig command listed the cname,a-record etc of the google.com url.
            \item{arp}
            \newline
            The arp command listed kernel arp routing table
            \item{host}
            \newline
            The host command listed IPv4 and IPv6 address of the given url.
            \item{hostname}
            \newline
            The hostname command listed hostname of the system
            \item{ethtool}
            \newline
            The ethtool command displayed the properties of ethernet interface connected to the system 
        \end{itemize}
\end{document}