\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Packet capturing and filtering application}
\date{7-04-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{14}
    \section{Packet capturing and filtering application}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Develop a packet capturing and filtering application using raw sockets.
        \newline
    \subsection{Theory}
        \begin{itemize}
            \item \textbf{Raw Sockets} A raw socket is a network socket which allows sending and recieving of packets without any protocol specific transport layer formatting.
    
        \end{itemize}
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Packet Capturing Algorithm}
            \begin{algorithmic}
      
                \State Open a raw socket
                \State Capture a packet using the raw socket
                \State Decode the header of the packet
                \State Print the header details of the packet
                \State Depending on the protocol used by the packet,decode the data contained in the packet
                \State Print the data contained in the packet
                \State Close the raw socket

            \end{algorithmic}
            \end{algorithm}
            

        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=Python,showstringspaces=false,style=labreport]{packetSniffer.py}
    \vspace{1 cm}
 
    \subsection{Output}
  
            \begin{verbatim}
---------------------PACKET BEGIN----------------------------
Version : 4 
IP Header Length : 5 
TTL 123 
Protocol : 6 
Source Address : 172.217.194.189 
Destination Address : 192.168.0.101

-------------------------TCP PACKET DATA------------------------------
Source Port : 443 
Destination Port : 39674 
Sequence Number : 572864528 
Acknowledgement : 724192025 
TCP Header Length : 8

---------------------PACKET END--------  ----------------------

\end{verbatim}
      
    \subsection{Result}
Packet Capturing was implemented using python and the captured packet was analysed.
         
\end{document}