\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Socket Programming : UDP}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{9}
    \section{Concurrent Time Server application using UDP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement Concurrent Time Server application using UDP to execute the program at remoteserver. Client sends a time request to the server, server sends its system time back to the client. Client displays the result.
        \newline
    \subsection{Theory}
        \subsubsection{UDP}
            User Datagram Protocol(UDP) is a data transmission protocol.It prioritises latency over reliability of connection and uses a connectionless communication model.It is unreliable.
        \subsubsection{Client,Server and Socket}
            \begin{itemize}
                \item \textbf{Server}: A server is a program that processes requests from client programs and replies to the requests accordingly
                \item \textbf{Client}:A client is a program that requests services from the server.The client program sends a request in a predefined format to the server and the server replies accordingly to the request.
                \item \textbf{Socket}:A socket is a way to communicate in a connection using file descriptors.They act as endpoints in a connection.
            \end{itemize}
        \subsubsection{Time Server}
            Time server is a server which sends back the current system time of the server when the client sends a request to the server.

    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
                \If{ sockfd = socket(AF\textunderscore INET, SOCK\textunderscore DGRAM, 0)) < 0 }
                \State printf("socket creation failed"); 
		        \State exit(0); 
                \EndIf
                \State servaddr.sin\textunderscore family = AF\textunderscore INET; 
	            \State servaddr.sin\textunderscore addr.s\textunderscore addr = INADDR\textunderscore ANY; 
	            \State servaddr.sin\textunderscore port = htons(PORT);
	            \If{ bind(sockfd, (const struct sockaddr *)\&servaddr, 
			sizeof(servaddr)) < 0 }
			    \State	printf("bind failed"); 
		        \State  exit(0); 
			    \EndIf
			    \For{true}
			    \State 	n = recvfrom(sockfd, (char *)inp\textunderscore buffer, MAXLINE, MSG\textunderscore WAITALL, ( struct sockaddr *) \&cliaddr, (socklen\textunderscore t *)\&len)
                \State time (\&rawtime)
    \State timeinfo = localtime(\&rawtime)
    \State strftime(out\textunderscore buffer,sizeof(out\textunderscore buffer),"\%d-\%m-\%Y \%H:\%M:\%S",timeinfo)
        \If{strcmp(inp\textunderscore buffer,"now") == 0}
             \State  sendto(socketfd,out\textunderscore buffer,strlen(out\textunderscore buffer),MSG\textunderscore CONFIRM,(sockaddr *)\&client,len)
       \State printf("Time sent to client "); 
        \EndIf
			    \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            
            \begin{algorithm}[H]
            \caption{Client}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
               \If{sockfd = socket(AF\textunderscore INET, SOCK\textunderscore DGRAM, 0) < 0 }
                    	\State perror("socket creation failed") 
		                \State exit(EXIT\textunderscore FAILURE)
               \EndIf
               \For{true}
                \State scanf("\%s",clientMessage);
	    \State sendto(sockfd, (const char *)clientMessage, strlen(clientMessage), MSG\textunderscore CONFIRM, (const struct sockaddr *)\&servaddr,sizeof(servaddr))
	    \State n = recvfrom(sockfd, (char *)buffer, MAXLINE,MSG\textunderscore WAITALL, (struct sockaddr *) \&servaddr,(socklen\textunderscore t *)\&len);

               \EndFor
            \EndProcedure
            \end{algorithmic}
            
        
        \end{algorithm}
        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{server.cpp}
    \vspace{1 cm}
    \textbf{Client}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{client.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Server}
            \begin{verbatim}
    Socket creation successful !
    Socket binding successful !
    Client :now
    Time sent to client 
    Client :now
    Time sent to client 
        \end{verbatim}
        \item \textbf{Client \#1}
            \begin{verbatim}
        Socket creation successful !
        Server: 14-03-2019 01:48:44

        \end{verbatim} 
        \item \textbf{Client \#2}
            \begin{verbatim}
        Socket creation successful !
        Server: 14-03-2019 01:48:45
        \end{verbatim} 
        \end{itemize}
        
    \subsection{Result}
                Server and client was implemented in C++.A socket is created for the server and binded to a particular port.The client sends a request to the server.The server computes the current system time and sends the time back to the requesting client.The client displays the time and exits.
         
\end{document}