\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Wireshark : Three Way handhaking of TCP}
\date{27-03-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{13}
    \section{Wireshark : Three Way handhaking of TCP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Using Wireshark observe Three Way Handshaking Connection Establishment, Data Transfer and Three Way Handshaking Connection Termination in client server communication using TCP.
        \newline
    \subsection{Theory}
        \begin{itemize}
            \item \textbf{Wireshark}:Wireshark is a free and opensource packet analyser.It can parse and display the fields, along with their meanings as specified by different networking protocols. Wireshark uses pcap to capture packets, so it can only capture packets on the types of networks that pcap supports. 
        \end{itemize}
    
    \subsection{Output}
     
\includegraphics[width=15cm,scale=0.5]{tcp.png}
      
    \subsection{Result}
         Three way handshaking in tcp was observed using wireshark.
         
\end{document}