\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{PIPE,Message Queue and Shared Memory}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{5}
    \section{PIPE,Message Queue and Shared Memory}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement programs for Inter Process Communication using PIPE,Message Queue and Shared Memory
        \newline
    \subsection{Theory}
        \subsubsection{PIPE}
            \begin{itemize}
                \item \textbf{Ordinary PIPE}
                \newline
                 PIPE is a method for interprocess communication.One end of the pipe is used for writing data and the other end of the pipe is used for reading data.The communication
                 is unidirectional and the pipe is terminated when the process exits.
                 \item \textbf{Named PIPE}
                 \newline
                 In named PIPE, a file is used for storing data from one process which is to be read by another process.Since a file is used,a named PIPE can exist beyond the lifetime of a process.The communication in a named PIPE is bidirectional.
            \end{itemize}
        \subsubsection{Message Queue}
        Message queue is a method for interprocess communication in which a linked list stored in the kernel is used by processes to transfer data between processes.Each message queue will have a unique key which is used to identify the queue.So only processes which have these unique key will be able to use the message queue.Bidirectional communication is possible in message queue.
        \subsubsection{Shared Memory}
        In interprocess communication using shared memory, a memory space is shared between processes for communication.The shared memory space resides in the address space of the process that creates the shared memory space.Processes which wish to use this memory space must attach the shared memory to its address space.One process can write to the memory location and the other process can read from the memory location.
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Ordinary PIPE}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
            \If{pipe(p) $<$ 0}
                \State Throw error and exit
            \EndIf
            \If{(pid = fork()) $>$ 0} \Comment{The process is parent}
                \State Write the messages to the pipe and wait for child process to terminate
            \Else \Comment{The process is child}
            \State read the messages from the pipe,print the messages and exit
            \EndIf
            
            
            \EndProcedure
            \end{algorithmic}
            
        \end{algorithm}
        \begin{algorithm}[H]
            \caption{Named Pipe Writer}
            \begin{algorithmic}
            \Procedure{Main}{}
            \State mkfifo(path,0666)\Comment{Creates the pipe if it does not exist}
            \While{true}
                \State fd1 = open(path,WRONLY)\Comment{Open the pipe in write only mode}
                \State fgets(str2, 80, stdin)
                \State write(fd1, str2, strlen(str2)+1)\Comment{write the data into the pipe}
                \State close(fd1)\Comment{close the file descriptor}
                \State fd1 = open(path,RDONLY)\Comment{Open the pipe in read only mode}
                \State read(fd1, str1, 80)\Comment{read the data from the pipe and print the data}
                \State printf("Reader: \% s \textbackslash n", str1) 
                \State close(fd1) \Comment{close the file descriptor}
            \EndWhile
            \EndProcedure
            \end{algorithmic}
        \end{algorithm}
        \begin{algorithm}[H]
            \caption{Named Pipe Reader}
            \begin{algorithmic}
            \Procedure{Main}{}
            \State mkfifo(path,0666)\Comment{Creates the pipe if it does not exist}
            \While{true}
                \State fd1 = open(path,RDONLY)\Comment{Open the pipe in read only mode}
                \State read(fd1, str1, 80)\Comment{read the data from the pipe and print the data}
                \State printf("Writer: \%s \textbackslash n", str1) 
                \State close(fd1) \Comment{close the file descriptor}
                \State fd1 = open(path,WRONLY)\Comment{Open the pipe in write only mode}
                \State fgets(str2, 80, stdin)
                \State write(fd1, str2, strlen(str2)+1)\Comment{write the data into the pipe}
                \State close(fd1)\Comment{close the file descriptor}
        
            \EndWhile
            \EndProcedure
            \end{algorithmic}
        \end{algorithm}
        \begin{algorithm}[H]
        \caption{Message Queue Writer}
        \begin{algorithmic}
        \Procedure{Main}{}
            \State key =ftok("progfile",65) \Comment{Creates a unique key for the message queue}
            \State msgid = msgget(key,0666|IPC\textunderscore CREAT)\Comment{Creates the message queue if it doesnot exist with key}
            \State message.mesg\textunderscore type = 1
            \State printf("Enter the  data to be written ")
            \State scanf("\%s",message.mesg\textunderscore text)
            \State msgsnd(msgid,\& message,sizeof(message),0)\Comment{Sends data to the message queue}
            \State printf("Data send is \% s \textbackslash n",message.mesg\textunderscore text)
        \EndProcedure
        \end{algorithmic}
        \end{algorithm}
        
        \begin{algorithm}[H]
        \caption{Message Queue Reader}
        \begin{algorithmic}
        \Procedure{Main}{}
           \State key = ftok("progfile",65) \Comment{Creates a unique key for the message queue}
           \State msgid = msgget(key,0666 | IPC\textunderscore CREAT)\Comment{Creates the message queue if it doesnot exist}
           \State msgrcv(msgid,\&message,sizeof(message),1,0)\Comment{Read message from the queue}
    \State printf("The data recieved is \%s \textbackslash n",message.mesg\textunderscore text)
    \State msgctl(msgid,IPC\textunderscore RMID,NULL)\Comment{Destroys the queue}

        \EndProcedure
        \end{algorithmic}
        \end{algorithm}
        
        \begin{algorithm}[H]
        \caption{Shared Memory Writer}
        \begin{algorithmic}
        \Procedure{Main}{}
         \State key\textunderscore t key = ftok("shmfile",65)\Comment{Create a unique key for the shared memory}
         \State int shmid = shmget(key,1024,0666 | IPC\textunderscore CREAT)\Comment{Create the shared memory location if it does not exist}
         \State char * str  = (char *)shmat(shmid,(void *)0,0)\Comment{Attach a variable to the shared memory}
         \State printf("Enter the data to be written ")
         \State scanf("\%s",str)\Comment{Write data to the memory location}
         \State printf("The data written to the shared memory is \%s",str)
         \State shmdt(str)\Comment{Destroys the variable attached to the shared memory}   

        \EndProcedure
        \end{algorithmic}
        \end{algorithm}
        
        \begin{algorithm}[H]
        \caption{Shared Memory Reader}
        \begin{algorithmic}
        \Procedure{Main}{}
         \State key\textunderscore t key = ftok("shmfile",65)\Comment{Create a unique key for the shared memory}
         \State int shmid = shmget(key,1024,0666 | IPC\textunderscore CREAT)\Comment{Create the shared memory location if it does not exist}
         \State char * str  = (char *)shmat(shmid,(void *)0,0)\Comment{Attach a variable to the shared memory}
         \State printf("The data read from shared memory is \%s \textbackslash n",str)\Comment{Print data from shared memory}
         \State shmdt(str)\Comment{Destroy the variable attached to the shared memory}   
         \State shmctl(shmid,IPC\textunderscore RMID,NULL)\Comment{Destroy the shared memory}

        \EndProcedure
        \end{algorithmic}
        \end{algorithm}
        
    \subsection{Code}
    \textbf{PIPE}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{ordinaryPipe.cpp}
    \vspace{1 cm}
    \textbf{Named Pipe Writer Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{namedPipeWriter.cpp}
    \vspace{1 cm}
    \textbf{Named Pipe Reader Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{namedPipeReader.cpp}
    \vspace{1 cm}
    \textbf{Message Queue Writer Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{messageQueueWriter.cpp}
    \vspace{1 cm}
    \textbf{Message Queue Reader Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{messageQueueReader.cpp}
    \vspace{1 cm}
    \textbf{Shared Memory Writer Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{shmWriter.cpp}
    \vspace{1 cm}
    \textbf{Shared Memory Reader Process}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{shmReader.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Ordinary PIPE}
            \begin{verbatim}
        Writing message hello, world #1 to pipe ...
        Writing message hello, world #2 to pipe ...
        Writing message hello, world #3 to pipe ...
        The parent says hello, world #1
        The parent says hello, world #2
        The parent says hello, world #3
        \end{verbatim}
        \item \textbf{Named PIPE Writer}
            \begin{verbatim}
       helloworld
       User2: helloworld1
       helloworld2
       User2: helloworld3
        \end{verbatim} 
        \item \textbf{Named PIPE Reader}
            \begin{verbatim}
        User1: helloworld
        helloworld1
        User1: helloworld2
        helloworld3
        \end{verbatim}
        \item \textbf{Message Queue Writer}
            \begin{verbatim}
        Enter the  data to be written helloworld1
        Data send is helloworld1 
        \end{verbatim}
         \item \textbf{Message Queue Reader}
            \begin{verbatim}
            The data recieved is helloworld1 
        \end{verbatim}
          \item \textbf{Shared Memory Writer}
            \begin{verbatim}
       Enter the data to be written helloworld123
       The data written to the shared memory is helloworld123
        \end{verbatim}
          \item \textbf{Shared Memory Reader}
            \begin{verbatim}
        The data read from shared memory is helloworld123
        \end{verbatim}
        \end{itemize}
        
    \subsection{Result}
        \begin{itemize}
            \item \textbf{Ordinary PIPE}
            \newline
            Ordinary PIPE was implemented in C++.The program creates a child reader process using fork while the parent acts as th writer process.The parent writes data to the pipe which is read by the child process.
            \item \textbf{Named PIPE}
            \newline
            Named PIPE was implemented in C++.There are two programs, a reader program and a writer program.The reader and writer program creates the named PIPE if it does not exist.The writer PIPE takes user input and writes it to the queue.It then reads the data written by reader program from PIPE and prints the data.The reader process first reads the data from Named PIPE and displays it.It then takes user input and then writes to the named PIPE.
            \item \textbf{Message Queue} 
            \newline
            Message Queue was implemented in C++.There are two programs,a reader program and a writer program.The reader and writer program creates a message queue if it does not exist.The writer program takes a user input and writes it to the message queue.The reader program reads the data from the message queue and prints it.The reader program then closes the message queue
            \item \textbf{Shared Memory}
            \newline
            Shared Memory was implemented in C++.There are two programs,a reader program and writer program.The reader program and writer program creates a shared memory if it does not exist.The writer program attaches a variable to the shared memory location.It then takes a user input to this variable.This is saved in shared memory.The reader program attaches a variable to the shared memory and prints the variable.
        \end{itemize}
\end{document}