\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Socket Programming : UDP}
\date{09-02-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{8}
    \section{Multi user chat server using TCP}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
      Implement a multi user chat server using TCP as transport layer protocol.
        \newline
    \subsection{Theory}
            \begin{itemize}
                \item \textbf{Server}: A server is a program that processes requests from client programs and replies to the requests accordingly
                \item \textbf{Client}:A client is a program that requests services from the server.The client program sends a request in a predefined format to the server and the server replies accordingly to the request.
                \item \textbf{Socket}:A socket is a way to communicate in a connection using file descriptors.They act as endpoints in a connection.
                \item \textbf{Thread}:A thread is a subprocess that executes a part of the program concurrently with the  main thread.A program can have multiple threads running simultaneously.
            \end{itemize}

    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Server}
            \begin{algorithmic}
            \Procedure{userCallBack}{void * socketfd}
                \For{true}
                   \State     int n = \State read((long)socketfd,buffer,sizeof(buffer))
                   \State    strcpy(clientM.buffer,buffer)
                   \State   clientM.messagerId = (long)socketfd
                    \For{int i = 0;i<socketList.size();i++}
                        \If{socketList[i] != (long)socketfd}
                            \State write(socketList[i],(void *)\&clientM,sizeof(clientM))
                        \EndIf
                    \EndFor
                    \If{strcmp(buffer,"exit") == 0}
                    \State break
                    \EndIf
                \EndFor
                \State    pthread\textunderscore exit(NULL);

            \EndProcedure
            \Procedure{Main Procedure}{}
                \State socketfd = socket(AF\textunderscore INET,SOCK\textunderscore STREAM,0);
                \If{bind(socketfd,(sockaddr *)\&server,sizeof(server))!=0}
                \State printf("Socket binding failed !");
                \State exit(0);
                \EndIf
                \If{listen(socketfd,5) <0}
        \State printf("Listening failed !");
        \State exit(0);                    
                \EndIf
                \For{true}
                     \State temp = accept(socketfd,(sockaddr *)\&client,(socklen\textunderscore t *)\&len)
                    \If{temp<0}
                    \Else
                \State pthread\textunderscore create(\&userThread,NULL,userCallBack,(void *)temp)
                \State         socketList.push\textunderscore back(temp)

                    \EndIf
                \EndFor
                   \State close(socketfd);

            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            
            \begin{algorithm}[H]
            \caption{Client}
            \begin{algorithmic}
            \Procedure{Main Procedure}{}
                \State  socketfd = socket(AF\textunderscore INET,SOCK\textunderscore STREAM,0)
                \If{socketfd<0}
                    \State printf("Socket creation failed !")
                    \State exit(0)
                \EndIf
                \If{connect(socketfd,(sockaddr *)\&server,sizeof(server))!= 0}
                \State   printf("Connection failed ");
                \State    exit(0);
                \EndIf 
                \For{true}
                \State    scanf("\%s",buffer);
                \State    write(socketfd,buffer,sizeof(buffer));
                \If{strcmp(buffer,"exit") == 0}
                  \State   printf("Client exiting...",socketfd)
        \State break
                \EndIf
               \State read(socketfd,(void *)\&serverM,sizeof(serverM))
    \State printf("Client \#\%d says :                     \%s",serverM.messagerId,serverM.buffer)
                \EndFor
            \EndProcedure
            \end{algorithmic}
            
        
        \end{algorithm}
        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{server.cpp}
    \vspace{1 cm}
    \textbf{Client}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{client.cpp}
    \vspace{1 cm}
    \subsection{Output}
        \begin{itemize}
            \item \textbf{Server}
            \begin{verbatim}
Socket  creation successful !
Socket binding successful
Listening successful !
Client connected !
Client connected !
Client #4: helloworld
Client #5: heyman
Client #4: howareyou
Client #5: hi
Client #5: exit
Client #5 exiting......
Client #4: exit
Client #4 exiting......
        \end{verbatim}
        \item \textbf{Client \#5}
            \begin{verbatim}
Socket creation successful !
Connection successful !
helloworld
Data send to server!
Client #5 says : heyman
howareyou
Data send to server!
Client #5 says : hi
exit
Data send to server!
Client  exiting...

        \end{verbatim} 
           \item \textbf{Client \#4}
            \begin{verbatim}
Connection successful !
heyman
Data send to server!
Client #4 says : helloworld
hi
Data send to server!
Client #4 says : howareyou
exit
Data send to server!
Client  exiting...

        \end{verbatim} 
       
        \end{itemize}
        
    \subsection{Result}
                Server and client was implemented in C++.A socket is created for the server and binded to a particular port.The server then establishes a connection through which the clients can communicate with the server.The server then accepts the client and saves the file descriptor of the socket in an array.When a client sends a message the server broadcasts that message to all the file descriptors in the array.
         
\end{document}