\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{minted}
\usepackage{color}
\usepackage[T1]{fontenc}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
 \lstdefinestyle{labreport}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\title{Link State Routing Protocol}
\date{27-03-2019}
\author{Muhammed Bilal A}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
    \pagenumbering{gobble}
    \newpage
    \setcounter{section}{11}
    \section{Link State Routing Protocol}
    \vspace{1 cm}
    \subsection{Aim}
        \paragraph{}
Implement and simulate algorithm for Link state routing protocol.
        \newline
    \subsection{Theory}
    The Link State Routing Protocol is used to find the best route for sending a packet to another router from a source router.It uses Dijkstra's algorithm to find the shortest path between the source router and every other router.It first considers an unvisited node with shortest distance from source vertex.Then we find the shortest paths from this node to every other node and saves that distance in the distance vector.This is repeated for every other unvisited node and the distance is printed.
    \subsection{Algorithm}
        \begin{algorithm}[H]
            \caption{Dijkstra's Algorithm}
            \begin{algorithmic}
            \Procedure{Dijkstra}{}
             \State Enter the number of nodes \& source node in the network N \& S respectively
             \State Enter the cost matrix cost
             \State Initialise the distance matrix with the distance of nodes from source node
             \State visited[S] = true
             \For{int i = 0;i<N;i++}
                \State minimum = INT\textunderscore MAX
                \For{int j = 0;j<N;j++}
                    \If{!visited[j]}
                        \If{minimum>distance[j]}
                            x = j
                            minimum = distance[j]
                        \EndIf
                    \EndIf
                \EndFor
                \State visited[x] = true
                \For{int j = 0;j<N;j++}
                    \If{!visited[j]}
                        \If{minimum+cost[x][j]<distance[j]}
                            \State distance[j] = minimum+cost[x][j]
                        \EndIf
                    \EndIf
                \EndFor
             \EndFor
             \For{int i = 0;i<N;i++}
                \State print distance[i]
             \EndFor
            \EndProcedure
            \end{algorithmic}
            \end{algorithm}
            

        
    \subsection{Code}
    \textbf{Server}
    \lstinputlisting[language=C++,showstringspaces=false,style=labreport]{linkStateRouting.cpp}
    \vspace{1 cm}
 
    \subsection{Output}
  
            \begin{verbatim}
Enter the number of nodes in the network & the source node 
3 1
Enter the cost matrix
0 1 5
1 0 2
5 2 0
The shortest distance from node:1 to other nodes is 1 0 2
\end{verbatim}
      
    \subsection{Result}
                Link State Routing Protocol was implemented using C++.The compiler version is 8.2.1.
         
\end{document}